# Guessbook

./: .gitignore  GuessBook.sln  README.md
GuessBook.Business/: GuessBook.Business.csproj
GuessBook.Business/Managers/: OptionsService.cs  QuestionsService.cs
GuessBook.Business/Models/: MemberAnswersDto.cs  OptionsDto.cs  QuestionsDto.cs
GuessBook.Business/Shared/: ApplicationResult.cs  AutoMapperProfile.cs
GuessBook.EF/: GuessBook.EF.csproj  GuessBook.EF.rar
GuessBook.EF/Context/: ApplicationDbContext.cs
GuessBook.EF/Entities/: Categories.cs  Lang.cs  MemberAnswer.cs  Memberipdate.cs  Members.cs  Options.cs  Questions.cs  Users.cs
GuessBook.EF/Migrations/: 20200516110953_Initial.Designer.cs  20200516110953_Initial.cs  20200516111217_Initial_Identity.Designer.cs  20200516111217_Initial_Identity.cs  20200602192034_userIdsConvertToString.Designer.cs  20200602192034_userIdsConvertToString.cs  ApplicationDbContextModelSnapshot.cs
GuessBook.EF/Models/: ApplicationUser.cs
GuessBook.Web/: GuessBook.Web.csproj  Program.cs  Startup.cs  web.config
GuessBook.Web/Areas/Identity/: IdentityHostingStartup.cs
GuessBook.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GuessBook.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GuessBook.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
GuessBook.Web/Controllers/: BaseAPIController.cs  HomeController.cs  ImageCallerController.cs  ProfileController.cs  QuestionsController.cs
GuessBook.Web/Helpers/: EmailSender.cs
GuessBook.Web/Models/: ErrorViewModel.cs  TSpecialCase.cs  TransferDataDto.cs
GuessBook.Web/Properties/: launchSettings.json
GuessBook.Web/ViewComponents/: ProfilePageViewComponent.cs  QuestionsViewComponent.cs
GuessBook.Web/ViewModels/: QuestionViewModel.cs
GuessBook.Web/Views/: _ViewImports.cshtml
GuessBook.Web/Views/Home/: NotFound.cshtml
GuessBook.Web/Views/Profile/: GetQuestionsWithQType.cshtml  Index.cshtml
GuessBook.Web/Views/Questions/: Index.cshtml
GuessBook.Web/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GuessBook.Web/Views/Shared/Components/ProfilePage/: Default.cshtml
GuessBook.Web/Views/Shared/Components/Questions/: Default.cshtml
GuessBook.Web/wwwroot/css/: site.css
GuessBook.Web/wwwroot/js/: expiredTimeCounter.js  loader.js  sendOptions.js
